# ============ GymBro Cloud 生产环境配置 ============
# 云端部署地址
VITE_WEB_URL = 'https://web.gymbro.cloud'
VITE_API_URL = 'https://api.gymbro.cloud'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# base api (生产环境使用云端 API)
VITE_BASE_API = 'https://api.gymbro.cloud/api/v1'

# 是否启用压缩
VITE_USE_COMPRESS = true

# 压缩类型
VITE_COMPRESS_TYPE = gzip

# ========= Supabase Auth（真实用户 JWT）=========
# 生产环境建议由部署平台注入（不要提交密钥到仓库）
# VITE_SUPABASE_URL = 'https://<your-project>.supabase.co'
# VITE_SUPABASE_ANON_KEY = '<your-anon-key>'
