# ============ GymBro 开发环境配置 ============
# 本地开发地址
VITE_WEB_URL = 'http://localhost:3102'
VITE_API_URL = 'http://localhost:9999'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 开发服务器端口
VITE_PORT = 3102

# 是否启用代理 (开发环境使用代理避免 CORS)
VITE_USE_PROXY = true

# base api (开发环境通过 Vite 代理转发到后端)
VITE_BASE_API = '/api/v1'

# 后端代理目标地址 (在 vite.config.js 中使用)
VITE_PROXY_TARGET = 'http://localhost:9999'

# ========= Supabase Auth（真实用户 JWT）=========
# 建议在 `web/.env.development.local` 中填入真实值（该文件已被 gitignore 忽略）
# VITE_SUPABASE_URL = 'https://<your-project>.supabase.co'
# VITE_SUPABASE_ANON_KEY = '<your-anon-key>'
